# dtservices-api-2023

./: pom.xml
src/main/java/com/gois/dtservicesapi/: DtservicesApiApplication.java
src/main/java/com/gois/dtservicesapi/controllers/: ProcessController.java
src/main/java/com/gois/dtservicesapi/model/: ProcessDT.java
src/main/java/com/gois/dtservicesapi/repository/: ProcessRepository.java
src/main/java/com/gois/dtservicesapi/repository/data/: ProcessData.java
src/main/java/com/gois/dtservicesapi/repository/impl/: ProcessRepositoryImpl.java
src/main/java/com/gois/dtservicesapi/repository/mapper/: PersistenceMapper.java
src/main/java/com/gois/dtservicesapi/repository/spring/: ProcessRepositorySpring.java
src/main/java/com/gois/dtservicesapi/services/: ProcessService.java
src/main/java/com/gois/dtservicesapi/services/impl/: ProcessServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: 1_process.sql
src/test/java/com/gois/dtservicesapi/: DtservicesApiApplicationTests.java
